----Delimiter----
SignPost: FrameLayer
{
"coords": {"x": 20, "y": 10}
}
|       |
|  \    |
|       |
|       |
|    '  |
|    '  |
|       |
|  ,    |
|  ,    |
|       |
|       |
|       |
|       |
|       |
----Delimiter----
SignBoard: FrameLayer
{

}
      _____________________________________
    /                                       \
   /                                         \
  /                                           \
 /                                             \
<                                               >
 \                                             /
  \                                           /
   \                                         /
    \ _____________________________________ /
----Delimiter----
LeftArrow: FrameLayer
{
  "coords": {"x": 0, "y": 1},
  "events": {
    "click": "InteractiveSignLeft",
    "mouseover": "boldMouseOver",
    "mouseleave": "unboldMouseLeave"
  },
  "formatting": {
    "default": {
    
    },
    "bold": {
      "fontWeight": "bold"
    }
  },
  "settings": {
    "setAsBlank": "."
  }
}
    /
   /.
  /..
 /...
<....
 \...
  \..
   \.
    \
----Delimiter----
RightArrow: FrameLayer
{
  "coords": {"x": 44, "y": 1},
  "events": {
    "click": "InteractiveSignRight",
    "mouseover": "boldMouseOver",
    "mouseleave": "unboldMouseLeave"
  },
  "formatting": {
    "default": {
    
    },
    "bold": {
      "fontWeight": "bold"
    }
  },
  "settings": {
    "setAsBlank": "."
  }
}
\
.\
..\
...\
....>
.../
../
./
/
----Delimiter----
SignBoardTextOld: FrameLayer
{
  "coords": {
    "x": 8,
    "y": 5
  },
  "events": {
    "click": "updateSignText",
    "mouseover": "boldMouseOver",
    "mouseleave": "unboldMouseLeave"
  },
  "formatting": {
    "default": {
    
    },
    "bold": {
      "fontWeight": "bold"
    }
  }
}
UNFINISHED - WAIT FOR NEXT PATCH
----Delimiter----
SignBoardTextNew: FrameLayer
{
  "coords": {
    "x": 12,
    "y": 5
  },
  "events": {
    "click": "revertSignText",
    "mouseover": "boldMouseOver",
    "mouseleave": "unboldMouseLeave"
  },
  "formatting": {
    "default": {
    
    },
    "bold": {
      "fontWeight": "bold"
    }
  }
}
I CAN BE CLICKED NOW!!!!
----Delimiter----
SignFrameOldText: Frame
{

}
SignPost
SignBoard
SignBoardTextOld
LeftArrow
RightArrow
----Delimiter----
SignFrameNewText: Frame
{

}
SignPost
SignBoard
SignBoardTextNew
LeftArrow
RightArrow
----Delimiter----
Sign: Animation
{
  
}
SignFrameOldText
SignFrameNewText
