----AnyTextHere----
Boat1 : FrameLayer
{
"coords": {"x": 0, "y": 0},
"formatting": {},
"setAsBlank": "."
}
                                                    k ..   / \
                                              l.a./..p.  p   .     /
                                            _/./ .\.r..n. \   l
                                           /..r../ ,./.l  /  \
                                          |.a/.\_.l.\
                                           \.;./
                                            ====
                                           ||..||
                                           ||..||
                                           /|..|\
                             =========================
                            ||.O.O.O.O.O.O.O.O.O.O.O.||
==========                 //.O.O.O.O.O.O.O.O.O._____\\  ____________
\\......===========       //.O.O.O.O.O.O.O.O.O.O.....\\//|..........||
 \\..............=======================================............||
  \\...............................................................//
   \\.............................................................//
----AnyTextHere----
Boat2: FrameLayer
{
"coords": {"x": 0, "y": 0},
"setAsBlank": "."
}
                                                ,   ...k..   ./.
                                               .r l a./..p. .p.  .
                                            _(.'.././..\ r .n..\.  l
                                           /.l..r../.,./.l. /  \
                                          |.a/.\_.l.\.
                                           \.;./
                                            ====
                                           ||..||
                                           ||..||
                                           /|..|\
                             =========================
                            ||.O.O.O.O.O.O.O.O.O.O.O.||
==========                 //.O.O.O.O.O.O.O.O.O._____\\  ____________
\\......===========       //.O.O.O.O.O.O.O.O.O.O.....\\//|..........||
 \\..............=======================================............||
  \\...............................................................//
   \\.............................................................//
----AnyTextHere----
Boat1Frame : Frame
{

}
Boat1
----AnyTextHere----
Boat2Frame : Frame
{

}
Boat2
----AnyTextHere----
BoatFinal : Animation
{
  "loop": true
}
Boat1Frame : Smoke1
Boat2Frame: Smoke2
----AnyTextHere----
MoonLayer: FrameLayer
{
"formatting": {"backgroundColor": "yellow"},
"setAsBlank": "."

}
   _______
  /...0...\
 /..0...0..\
|........o..|
|.0...o.....|
 \..0..o.../
  \_______/
----AnyTextHere----
City: FrameLayer
{
"formatting": {}
}
                               |                                                                |
                              / \                                                              / \
  |   |           |          /   \       |     ||     |         |      |     ||   | |  | |    /   \
=/ \=/ \  =======/ \=     ===|   |======/ \===/  \======    ===/ \====/ \========/   \/   \   |   |
||  |  |  |   |   |   |   |  | | |||  || || || ||||||||   | |   |   || ||        || | | | ||  |   |
======|=| |   |   | |  ||=== || | ===== ||| /\   ||====| || \\\ ||||| ==== ||-------- /\ ===| ||  |
|| || | | |   |   | |  ||   || || | || | | | ||| ||    ||||   | |   |   || ||        || | | | ||  |
|| || | | |   |   | |  ||   || || | || | | | ||| ||    ||||   | |   |   || ||        || | | | ||  |
|| || | | |   |   | |  ||   || || | || | | | ||| ||    ||||   | |   |   || ||        || | | | ||  |
|| || | | |   |   | |  ||   || || | || | | | ||| ||    ||||   | |   |   || ||        || | | | ||  |
===================================================================================================
----AnyTextHere----
City: Frame
{

}
City
----AnyTextHere----
SeaLayer: FrameLayer
{
"formatting": {
  "backgroundColor": "#2222BB",
  "textColor": "white"
},
"spaceHasFormatting": true
}
                      ``            ~~
          ~                                           ""                                      
                                          '         ~~             ~                                        
                                          u                           ~                                     
      /                                                                                                               
                ~                -                        ~                                                               
    l                                           ""                      \                                  
    '         ~~             ~                                                                               
                                      ~                -                        ~                             
                                      ``            ~~                                                
----AnyTextHere----
SeaFrame : Frame
{

}
SeaLayer
----AnyTextHere----
SeaAnimation : Animation
{
  "loop": true
}
SeaFrame
